@use "./inherited" as u;

.page-header {
  .cart-icon {
    color: var(--primary-color);
  }
}

.cart .container {
  margin-top: u.rem(40);
  // display: grid;
  display: flex;
  flex-direction: column;
  // grid-template-columns: 2.5fr 1fr;
  // grid-template-columns: minmax(320px, 1fr);
  gap: u.rem(30);

  @include u.breakpoint(medium) {
    & {
      flex-direction: row;
    }
  }
}

.main {
  position: relative;
  flex: 2;

  .box {
    display: flex;
    @include u.radius(8);
    margin: u.rem(20) 0;
    box-shadow: 0 0 10px #ccc;
    position: relative;
    overflow: hidden;
    transition: var(--mid-duration);
    cursor: pointer;
    background-color: var(--white-color);

    .image {
      background-image: var(--primary-gradient);
      img {
        width: 100px;
      }
    }

    .info {
      padding: u.rem(20);
      width: 100%;
      @include u.d-flex(space-between, center);

      .price {
        font-size: u.rem(20);
        font-weight: bold;
        position: relative;

        &::before {
          content: "$";
          position: absolute;
          left: 0;
        }
      }
    }
  }
}

.aside {
  position: relative;
  flex: 1;

  @include u.breakpoint(medium) {
    &::before {
      content: "";
      @include u.transform-center(0, 50%);
      left: u.rem(-10);
      width: u.rem(2);
      height: 90%;
      background-color: #eee;
    }
  }

  .content {
    padding: u.rem(18);
    display: flex;
    flex-direction: column;
    gap: u.rem(10);
    background-color: var(--gray-color-light);
    @include u.radius(8);
    margin-bottom: u.rem(20);

    p {
      font-size: u.rem(20);
      font-weight: 500;
      @include u.d-flex(space-between, center);
    }

    input {
      padding: u.rem(5) u.rem(10);
      outline-color: transparent;
      border: u.rem(1) solid var(--gray-color);
      @include u.radius(8);
    }

    .btn {
      width: 100%;
      padding: u.rem(10);
    }
  }
}
